##################################################################
spring.profiles.active=local
server.servlet.context-path=/api/v1
##################################################################
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=*
management.endpoints.web.base-path=/spring/boot/actuator
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
#################################################################
spring.h2.console.enabled=true
spring.h2.console.path=/h2console
spring.datasource.url=jdbc:h2:mem:SPRING
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dasarathi
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##################################################################
spring.batch.job.enabled=false